{
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.validate.enable": false,
  "js/ts.implicitProjectConfig.checkJs": false,
  "search.exclude": {
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true
  }
}
